<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
        function novaH() {
          const novaHum = document.createElement('h1');
          novaHum.innerText = 'TrybeTrip - Agência de Viagens';
          document.body.appendChild('h1');
        };
        novaH();

      //Adicione a tag main com a classe main-content como filho da tag body;
      function tagMain () {
        const novaM = document.createElement('main');
        novaM.className = 'main-content';
        document.body.appendChild(novaM);
      };
      tagMain();

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      function tagS () {
        const novaS = document.createElement('section');
        novaS.className = 'center-content';
        tagMain.appendChild(novaS);
      };
      tagS();

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      function tagP () {
        const novaP = document.createElement('p');
        tagS.appendChild(novaP);
        novaP.innerText = 'jdoisodi oijsedoijfa  iduhis noid doiis.'
      };
      tagP();

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      function sectionClassL () {
        const novaSClass = document.createElement('section');
        novaSClass.className = 'left-content';
        tagMain.appendChild(novaSClass);
      };
      sectionClassL();

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      function sectionClassR () {
        const novaSClassR = document.createElement('section');
        novaSClassR.className = 'right-content';
        tagMain.appendChild(novaSClass);
      };
      sectionClassR();

      //Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      function imagem () {
        const novaImg = document.createElement('img');
        novaImg.src = 'https://picsum.photos/200';
        novaImg.className = 'small-image';
        sectionClassL.appendChild(novaImg);
      };
      imagem();

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
      function lista() {
        const list = document.createElement('ul');
        const num = [um, dois, tres, quatro, cinco, seis, sete, oito, nove, dez];

        for (let i= 0; i < num.length; i += 1) {
          let li = document.createElement('li');
          li.innerText = num[i];
          list.appendChild('li');
        }
        sectionClassR.appendChild(list);
      }
      lista();

      //Adicione 3 tags h3, todas filhas do main criado no passo 2.
      function tree() {
        for (let i = 1; i <= 3; i +=1) {
          const h3 = document.createElement('h3');
          h3.innerText = i;
          tagMain.appendChild('h3');
        };
      };
      tree();

      //Adicione a classe title na tag h1 criada;
      const mudaH = document.querySelector('h1');
      mudaH.className = 'title';

      //Adicione a classe description nas 3 tags h3 criadas;
      const treH = document.getElementsByTagName('h3');
      for (let i = 0; i< 3; i +=1) {
        h3[i].className = 'description';
      };

      //Remova a section criada no passo 5 (aquela que possui a classe left-content) por meio da função .removeChild();
      const sectionL = document.getElementsByClassName('left-content')[0];
      mainContent.removeChild(sectionL);

      //Centralize a section criada no passo 6 (aquela que possui a classe right-content)
      const sectionCR = document.getElementsByClassName('right-content');
      sectionCR.style.marginRight = 'auto';

      //Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      const tagMainS = document.getElementsByClassName('center-content');
      tagMainS.parentNode.style.backgroundColor = 'green';

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>