<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            color: palegreen;
            font-style: italic;
            line-height: 7lh;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: line-through;
        }

        body{
            font-size: 16px;
        }

        #linha1{
            background-color: yellow;
        }

        #linha2{
            background-color: red;
        }

        #linha3{
            background-color: brown;
        }

        ul{
            line-height: 4em;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="linha1">Amarelo</li>
      <li id="linha2">Vermelho</li>
      <li id="linha3">Marrom</li>
    </ul>
  </body>
</html>